/** @format */

.event-content-container {
    font-size: 14px;
    width: 100%;
    /* margin-top: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.event-list-title-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: inherit;
    width: 95%;
}

.event-list-left {
    flex: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.event-list-sidebar {
    flex: 25%;
    min-height: 100vh;
    margin-top: 52px;
    padding: 0 12px;
    background-color: #f6fff8;
    border: 1px solid lightgray;
    border-bottom: 0;
    border-radius: 5px;
    width: 100%;
}



.event-card {
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    /* width: 70%,  */

    /* background-color: white; */
}


.event-list-filter-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:6px;
    width: 100%;
    margin-left: 40px;
    margin-bottom: 10px;
}

.event-list-filter-bar > span {
    font-size: 0.8rem;
}

.event-list-select-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* margin-right: 10px; */
   
}

.event-list-select-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3px;
    margin-left: 10px;
}

.event-list-select {
    width: 100px;
    text-align: center;
    font-size: 0.8rem;
    color: gray;
    /* margin-bottom: 12px; */
    margin-left: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid lightgrey;
    border-radius: 4px;
}

.event-list-select-container > span {
    font-size: 0.8rem;
}

.event-list-search-bar {
    font-size: 0.8rem;
    width: 300px;
    height: 20px;
    border: 1px solid lightgrey;
    /* border-radius: 5px;
    padding-left: 13px;
    margin-left: 15px;
     */
}

.search-bar::placeholder {
    color: lightgray;
}

.search-bar:focus {
    border-color: lightgray;
}

.search-icon {
    position: relative;
    left: -46px;

    /* z-index:1; */
}

.event-list-layout-icon {
    display: flex;
    margin-left: 30px;
    color: grey;
    gap: 3px;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    font-size: smaller;
}

.event-list-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* gap: 6px;
    width: 100%;
    margin: 0, auto;
    margin-top: 12px; */
}

/* Referee List Car Layout */
.event-list-items-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 6px;
    width: 100%;
    margin: 0, auto;
    margin-top: 12px;
    /* padding-left: 12px;
    padding-right: 12px; */
}

.event-list-card-container {
    display: flex;

    /* flex-wrap: nowrap; */
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: 80%;
    height: auto;
    gap: 16px;
    padding: 3px 3px;
    margin-top: 10px;
    margin-left: 60px;
}

.event-item-top-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: inherit;
    width: 95%; */
}

.event-date-location-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 6px;
   
}

.event-date {
    font-size: 0.8rem;
    color: gray;
    align-items: center;
    justify-content: center;
    display: flex;
}
.event-location {
    font-size: 0.8rem;
    color: gray;
    gap: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-location-item {
    color: gray;
    font-size: 0.8rem;
}

.event-exlpore-more-icon{
    cursor: pointer;
    font-size: 18px;
  position:fixed;
    color:gray
}

.event-item {
    color: gray;
    font-size: 0.8rem;
    margin-top: 12px;
}

.event-org-logo-name-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.event-list-icon {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 6px;
    cursor: pointer;
    /* margin-top: 20px; */
    margin-bottom: 20px;
    margin-right: 20px;
    /* width: 100%; */
}

.event-list-card {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin-bottom: 12px;
    border: 1px solid lightgray;
    padding: 20px 16px;
    border-radius: 5px;
    gap: 6px;
    margin-right: 3px;
}



.event-list-info {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

.event-title {
    margin-top: "20px";
    margin-bottom: "12px";
    font-size: "2.1rem";
    color: "tomato";
}

.notice-list-info .notice-card-content p {
    font-size: 0.9rem;
    margin-top: 0;
}

.notice-list-info .status-bar {
    border: none;
    /* padding: 10px 20px; */
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 3px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    margin: 6px 6px;
    width: 80px;
    border-radius: 8px;
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
}

.status-published {
    background-color: rgb(206, 242, 242);
    font-weight: 600;
    color: teal;
    width: 80px;
}

.status-draft {
    background-color: rgb(242, 229, 196);
    font-weight: 600;
    color: rgb(150, 109, 5);
    width: 80px;
}

.status-pending {
    background-color: rgb(201, 223, 245);
    font-weight: 600;
    color: dodgerblue;
    width: 80px;
}

.form-modal {
    width: 95%;
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;

    /* margin-bottom: 1vw;
    margin-right: 1vw; */
}
@media screen and (max-width: 992px) {
    .event-date-location-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap:3px;
    }

    .event-list-filter-bar {
        /* justify-content: center;
        align-items: center; */
        margin-left: 10px;
        /* margin-bottom: 10px; */
    }

    .event-list-select-container {
        
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
     
    }
}
